<model>
 <entities>
  <entity name="Patient" dataName="PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PATIENT&quot;" dataQuery="" type="PRIMARY" title="Patient" caption="Manage entity Patient" description="Manage entity Patient" tooltip="Patient" icon="/services/web/resources/unicons/file.svg" menuKey="patient" menuLabel="Patient" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Patient" perspectiveLabel="Patient" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false" generateDefaultRoles="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="PATIENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PATIENT_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="255" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="PATIENT_EMAIL" dataType="VARCHAR" dataLength="255" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="" widgetLength="255" widgetIsMajor="true"></property>
    <property name="Birthdate" description="" tooltip="" dataName="PATIENT_BIRTHDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="PATIENT_GENDER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GENDER&quot;" dataQuery="" type="SETTING" title="Gender" caption="Manage entity Gender" description="Manage entity Gender" tooltip="Gender" icon="/services/web/resources/unicons/file.svg" menuKey="gender" menuLabel="Gender" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="1000" perspectiveRole="" generateReport="false" generateDefaultRoles="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="GENDER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="GENDER_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Doctor" dataName="DOCTOR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DOCTOR&quot;" dataQuery="" type="PRIMARY" title="Doctor" caption="Manage entity Doctor" description="Manage entity Doctor" tooltip="Doctor" icon="/services/web/resources/unicons/file.svg" menuKey="doctor" menuLabel="Doctor" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Doctor" perspectiveLabel="Doctor" perspectiveIcon="/services/web/resources/unicons/user-nurse.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false" generateDefaultRoles="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="DOCTOR_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="DOCTOR_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="255" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="DOCTOR_EMAIL" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="DOCTOR_GENDER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Patient_Gender" type="relation" entity="Patient" relationName="Patient_Gender" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Gender" referenced="Gender" referencedProperty="Id">
  </relation>
  <relation name="Doctor_Gender" type="relation" entity="Doctor" relationName="Doctor_Gender" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Gender" referenced="Gender" referencedProperty="Id">
  </relation>
  <entity name="Measurements" dataName="MEASUREMENTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MEASUREMENTS&quot;" dataQuery="" type="PRIMARY" title="Measurements" caption="Manage entity Measurements" description="Manage entity Measurements" tooltip="Measurements" icon="/services/web/resources/unicons/file.svg" menuKey="measurements" menuLabel="Measurements" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Measurements" perspectiveLabel="Measurements" perspectiveIcon="/services/web/resources/unicons/archway.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="MEASUREMENTS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Patient" description="" tooltip="" dataName="MEASUREMENTS_PATIENT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Timestamp" description="" tooltip="" dataName="MEASUREMENTS_TIMESTAMP" dataType="TIMESTAMP" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Longitude" description="" tooltip="" dataName="MEASUREMENTS_LONGITUDE" dataType="DECIMAL" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="255" widgetIsMajor="true"></property>
    <property name="Latitude" description="" tooltip="" dataName="MEASUREMENTS_LATITUDE" dataType="DECIMAL" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ECG" description="" tooltip="" dataName="MEASUREMENTS_ECG" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BloodOxidation" description="" tooltip="" dataName="MEASUREMENTS_BLOODOXIDATION" dataType="DECIMAL" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="HartRate" description="" tooltip="" dataName="MEASUREMENTS_HARTRATE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Measurements_Patient" type="relation" entity="Measurements" relationName="Measurements_Patient" relationshipEntityPerspectiveName="Patient" relationshipEntityPerspectiveLabel="Entities" property="Patient" referenced="Patient" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Measurements</name><label>Measurements</label><icon>/services/web/resources/unicons/archway.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>1000</order><role></role></perspective>
  <perspective><name>Patient</name><label>Patient</label><icon>/services/web/resources/unicons/user.svg</icon><order>200</order><role></role></perspective>
  <perspective><name>Doctor</name><label>Doctor</label><icon>/services/web/resources/unicons/user-nurse.svg</icon><order>300</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e274d661-340f-15a3-2136-7da2bdc62666" style="entity" parent="1" vertex="1"><Entity name="Patient" dataName="PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PATIENT&quot;" title="Patient" caption="Manage entity Patient" description="Manage entity Patient" tooltip="Patient" menuLabel="Patient" layoutType="MANAGE_MASTER" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="patient" perspectiveName="Patient" as="value"/><mxGeometry x="250" y="40" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="4aaedf23-bdea-6856-5d7d-8640b48c29c1" parent="e274d661-340f-15a3-2136-7da2bdc62666" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PATIENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4dcd9f6-1ef0-d093-355b-4d785efeb773" parent="e274d661-340f-15a3-2136-7da2bdc62666" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PATIENT_NAME" dataLength="255" widgetLength="255" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="66096b49-4546-afe1-486a-901e95e10d9e" parent="e274d661-340f-15a3-2136-7da2bdc62666" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="PATIENT_EMAIL" dataLength="255" dataNotNull="true" dataUnique="true" widgetType="EMAIL" widgetLength="255" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="580d92b4-f510-0ee0-381b-f33acf9202fd" parent="e274d661-340f-15a3-2136-7da2bdc62666" vertex="1" connectable="0"><Property name="Birthdate" dataName="PATIENT_BIRTHDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="089b2c2b-8d29-5bab-8b1b-3840c70d408c" parent="e274d661-340f-15a3-2136-7da2bdc62666" vertex="1" connectable="0"><Property name="Gender" dataName="PATIENT_GENDER" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="2ac1af67-6886-4bb5-1d5e-8ee0cf7b6e80" style="entity" parent="1" vertex="1"><Entity name="Gender" entityType="SETTING" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GENDER&quot;" title="Gender" caption="Manage entity Gender" description="Manage entity Gender" tooltip="Gender" menuLabel="Gender" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="gender" perspectiveName="Settings" as="value"/><mxGeometry x="440" y="250" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="4210220f-b3dd-9e46-7a4d-97e59cc3ff9c" parent="2ac1af67-6886-4bb5-1d5e-8ee0cf7b6e80" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="GENDER_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e49b8431-97ed-2e89-4dc7-aa5d39f3f7d8" parent="2ac1af67-6886-4bb5-1d5e-8ee0cf7b6e80" vertex="1" connectable="0"><Property name="Name" dataName="GENDER_NAME" dataLength="255" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d9a6e65-94c5-4d32-866b-43fb87b3616a" style="entity" parent="1" vertex="1"><Entity name="Doctor" dataName="DOCTOR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DOCTOR&quot;" title="Doctor" caption="Manage entity Doctor" description="Manage entity Doctor" tooltip="Doctor" menuLabel="Doctor" layoutType="MANAGE_MASTER" perspectiveName="Doctor" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="doctor" as="value"/><mxGeometry x="590" y="40" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f48fa83f-c189-d31c-ab19-f0b49b2050ad" parent="1d9a6e65-94c5-4d32-866b-43fb87b3616a" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DOCTOR_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e70c19d-ab01-d09e-0d95-2340f2564ffa" parent="1d9a6e65-94c5-4d32-866b-43fb87b3616a" vertex="1" connectable="0"><Property name="Name" dataName="DOCTOR_NAME" dataLength="255" widgetLength="255" isRequiredProperty="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47daa675-4a6e-b44c-ba7f-8fc63da0797b" parent="1d9a6e65-94c5-4d32-866b-43fb87b3616a" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="DOCTOR_EMAIL" dataLength="255" dataUnique="true" widgetType="EMAIL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c49715b9-2d98-a339-43d3-aeb483d42335" parent="1d9a6e65-94c5-4d32-866b-43fb87b3616a" vertex="1" connectable="0"><Property name="Gender" dataName="DOCTOR_GENDER" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="db924580-b609-2a87-9b6e-446fa94491dc" parent="1" source="089b2c2b-8d29-5bab-8b1b-3840c70d408c" target="4210220f-b3dd-9e46-7a4d-97e59cc3ff9c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ed70832a-049e-bd51-8b45-ba6ecdeef528" parent="1" source="c49715b9-2d98-a339-43d3-aeb483d42335" target="4210220f-b3dd-9e46-7a4d-97e59cc3ff9c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5145fdbd-012c-e236-d006-b59bf36a7090" style="entity" parent="1" vertex="1"><Entity name="Measurements" dataName="MEASUREMENTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MEASUREMENTS&quot;" title="Measurements" caption="Manage entity Measurements" description="Manage entity Measurements" tooltip="Measurements" menuLabel="Measurements" perspectiveName="Measurements" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="measurements" as="value"/><mxGeometry x="10" y="50" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="36406412-7b48-1d27-4f17-dd0228ae78ab" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MEASUREMENTS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3fc5fa8-d6ee-d275-20c1-819a0dd0f4dd" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="Patient" dataName="MEASUREMENTS_PATIENT" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="3da1318c-826a-3ec6-8268-ea46a1efa7bd" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="Timestamp" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" dataName="MEASUREMENTS_TIMESTAMP" dataType="TIMESTAMP" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5966448b-0865-6ffa-7903-1ba772025e00" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="Longitude" dataName="MEASUREMENTS_LONGITUDE" dataType="DECIMAL" widgetType="NUMBER" widgetLength="255" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="df00200b-6a86-e8bd-8e8e-863f85c538f1" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="Latitude" dataName="MEASUREMENTS_LATITUDE" dataType="DECIMAL" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="412968c9-43b1-b32d-1566-bc234a6e64f8" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="ECG" dataName="MEASUREMENTS_ECG" dataLength="255" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="43be603e-73ff-44cf-526a-c59e95aef6fa" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="BloodOxidation" dataName="MEASUREMENTS_BLOODOXIDATION" dataType="DECIMAL" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="95cd203b-ae97-f950-36ad-028b22ba9e20" parent="5145fdbd-012c-e236-d006-b59bf36a7090" vertex="1" connectable="0"><Property name="HartRate" dataName="MEASUREMENTS_HARTRATE" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="3ec00294-bf74-eb8c-bc43-788fc2661c08" parent="1" source="d3fc5fa8-d6ee-d275-20c1-819a0dd0f4dd" target="4aaedf23-bdea-6856-5d7d-8640b48c29c1" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>