{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PATIENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "PATIENT_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "PATIENT_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataName": "PATIENT_BIRTHDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "Birthdate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "PATIENT_GENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Gender",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Patient_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "PATIENT_DOCTOR",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Doctor",
                        "tooltip": "",
                        "widgetDependsOnProperty": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Patient_Doctor",
                        "relationshipEntityName": "Doctor",
                        "relationshipEntityPerspectiveName": "Doctor",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Patient",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PATIENT\"",
                "dataName": "PATIENT",
                "dataQuery": "",
                "description": "Manage entity Patient",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "patient",
                "menuLabel": "Patient",
                "name": "Patient",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Patient",
                "perspectiveName": "Patient",
                "perspectiveOrder": "200",
                "perspectiveRole": "",
                "title": "Patient",
                "tooltip": "Patient",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "GENDER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "GENDER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Gender",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}GENDER\"",
                "dataName": "GENDER",
                "dataQuery": "",
                "description": "Manage entity Gender",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gender",
                "menuLabel": "Gender",
                "name": "Gender",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "1000",
                "perspectiveRole": "",
                "title": "Gender",
                "tooltip": "Gender",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DOCTOR_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "DOCTOR_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "DOCTOR_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataName": "DOCTOR_GENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Gender",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Doctor_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Doctor",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DOCTOR\"",
                "dataName": "DOCTOR",
                "dataQuery": "",
                "description": "Manage entity Doctor",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "doctor",
                "menuLabel": "Doctor",
                "name": "Doctor",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-nurse.svg",
                "perspectiveLabel": "Doctor",
                "perspectiveName": "Doctor",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "title": "Doctor",
                "tooltip": "Doctor",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MEASUREMENTS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MEASUREMENTS_PATIENT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Patient",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Measurements_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "Patient",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "MEASUREMENTS_TIMESTAMP",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Timestamp",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MEASUREMENTS_LONGITUDE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "name": "Longitude",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MEASUREMENTS_LATITUDE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "name": "Latitude",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20000",
                        "dataName": "MEASUREMENTS_ECG",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "ECG",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20000",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MEASUREMENTS_BLOODOXIDATION",
                        "dataNullable": "true",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "BloodOxidation",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "MEASUREMENTS_HEARTRATE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "HeartRate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Measurements",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MEASUREMENTS\"",
                "dataName": "MEASUREMENTS",
                "dataQuery": "",
                "description": "Manage entity Measurements",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "measurements",
                "menuLabel": "Measurements",
                "name": "Measurements",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/archway.svg",
                "perspectiveLabel": "Measurements",
                "perspectiveName": "Measurements",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Measurements",
                "tooltip": "Measurements",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "REQUESTS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "REQUESTS_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Date",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "REQUESTS_STATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Status",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Requests_RequestStatus",
                        "relationshipEntityName": "RequestStatus",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "REQUESTS_MEASUREMENTS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Measurements",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Requests_Measurements",
                        "relationshipEntityName": "Measurements",
                        "relationshipEntityPerspectiveName": "Measurements",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "555",
                        "dataName": "REQUESTS_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Description",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "555",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "caption": "Manage entity Requests",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}REQUESTS\"",
                "dataName": "REQUESTS",
                "dataQuery": "",
                "description": "Manage entity Requests",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "requests",
                "menuLabel": "Requests",
                "name": "Requests",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/calendar-alt.svg",
                "perspectiveLabel": "Requests",
                "perspectiveName": "Requests",
                "perspectiveOrder": "900",
                "perspectiveRole": "Requests",
                "title": "Requests",
                "tooltip": "Requests",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "REQUESTSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "REQUESTSTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity RequestStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}REQUESTSTATUS\"",
                "dataName": "REQUESTSTATUS",
                "dataQuery": "",
                "description": "Manage entity RequestStatus",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "requeststatus",
                "menuLabel": "RequestStatus",
                "name": "RequestStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "1000",
                "perspectiveRole": "",
                "title": "RequestStatus",
                "tooltip": "RequestStatus",
                "type": "SETTING"
            }
        ],
        "perspectives": [
            {
                "name": "Measurements",
                "label": "Measurements",
                "icon": "/services/web/resources/unicons/archway.svg",
                "order": "100",
                "role": {}
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "1000",
                "role": {}
            },
            {
                "name": "Patient",
                "label": "Patient",
                "icon": "/services/web/resources/unicons/user.svg",
                "order": "200",
                "role": {}
            },
            {
                "name": "Doctor",
                "label": "Doctor",
                "icon": "/services/web/resources/unicons/user-nurse.svg",
                "order": "300",
                "role": {}
            },
            {
                "name": "Requests",
                "label": "Requests",
                "icon": "/services/web/resources/unicons/calendar-alt.svg",
                "order": "900",
                "role": "Requests"
            }
        ],
        "navigations": []
    }
}