{
  "brand": "NeSeChete",
  "brandUrl": "https://nesechete.com/",
  "title": "vitalis",
  "description": "Platform For Health",
  "fileName": "vitalis",
  "genFolderName": "vitalis",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "roles": [],
  "projectName": "vitalis",
  "workspaceName": "workspace",
  "filePath": "vitalis.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Patient": {
      "views": [
        "Patient",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details"
      ],
      "name": "Patient",
      "label": "Patient",
      "order": "200",
      "icon": "/services/web/resources/unicons/user.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "Gender",
        "RequestStatus"
      ],
      "name": "Settings",
      "label": "Settings",
      "order": "1000",
      "icon": "/services/web/resources/unicons/wrench.svg",
      "role": ""
    },
    "Doctor": {
      "views": [
        "Doctor",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details",
        "Doctor-details"
      ],
      "name": "Doctor",
      "label": "Doctor",
      "order": "300",
      "icon": "/services/web/resources/unicons/user-nurse.svg",
      "role": ""
    },
    "Measurements": {
      "views": [
        "Measurements",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details",
        "Measurements-details"
      ],
      "name": "Measurements",
      "label": "Measurements",
      "order": "100",
      "icon": "/services/web/resources/unicons/archway.svg",
      "role": ""
    },
    "Requests": {
      "views": [
        "Requests"
      ],
      "name": "Requests",
      "label": "Requests",
      "order": "900",
      "icon": "/services/web/resources/unicons/calendar-alt.svg",
      "role": "Requests"
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PATIENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "PATIENT_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "PATIENT_EMAIL",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        {
          "dataName": "PATIENT_BIRTHDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "Birthdate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Birthdate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "PATIENT_GENDER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Gender",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Patient_Gender",
          "relationshipEntityName": "Gender",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Gender",
          "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Settings/GenderService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PATIENT_DOCTOR",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Doctor",
          "tooltip": "",
          "widgetDependsOnProperty": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Patient_Doctor",
          "relationshipEntityName": "Doctor",
          "relationshipEntityPerspectiveName": "Doctor",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Doctor",
          "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Doctor/DoctorService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Patient",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"PATIENT\"",
      "dataName": "PATIENT",
      "dataQuery": "",
      "description": "Manage entity Patient",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "patient",
      "menuLabel": "Patient",
      "name": "Patient",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user.svg",
      "perspectiveLabel": "Patient",
      "perspectiveName": "Patient",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "title": "Patient",
      "tooltip": "Patient",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "255",
          "dataName": "PATIENT_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "255",
            "dataName": "PATIENT_EMAIL",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "description": "",
            "isRequiredProperty": true,
            "name": "Email",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "255",
            "widgetSize": "",
            "widgetType": "EMAIL",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Email",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 255,
            "inputRule": ""
          },
          {
            "dataName": "PATIENT_BIRTHDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "name": "Birthdate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Birthdate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "PATIENT_GENDER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Gender",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Patient_Gender",
            "relationshipEntityName": "Gender",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Gender",
            "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Settings/GenderService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "PATIENT_DOCTOR",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Doctor",
            "tooltip": "",
            "widgetDependsOnProperty": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Patient_Doctor",
            "relationshipEntityName": "Doctor",
            "relationshipEntityPerspectiveName": "Doctor",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Doctor",
            "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Doctor/DoctorService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "GENDER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "GENDER_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Gender",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENDER\"",
      "dataName": "GENDER",
      "dataQuery": "",
      "description": "Manage entity Gender",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "gender",
      "menuLabel": "Gender",
      "name": "Gender",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "1000",
      "perspectiveRole": "",
      "title": "Gender",
      "tooltip": "Gender",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DOCTOR_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "DOCTOR_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "DOCTOR_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "DOCTOR_GENDER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Gender",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Doctor_Gender",
          "relationshipEntityName": "Gender",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Gender",
          "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Settings/GenderService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Doctor",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DOCTOR\"",
      "dataName": "DOCTOR",
      "dataQuery": "",
      "description": "Manage entity Doctor",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "doctor",
      "menuLabel": "Doctor",
      "name": "Doctor",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-nurse.svg",
      "perspectiveLabel": "Doctor",
      "perspectiveName": "Doctor",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "title": "Doctor",
      "tooltip": "Doctor",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "255",
          "dataName": "DOCTOR_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "255",
            "dataName": "DOCTOR_EMAIL",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "description": "",
            "isRequiredProperty": true,
            "name": "Email",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "EMAIL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Email",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "DOCTOR_GENDER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Gender",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Doctor_Gender",
            "relationshipEntityName": "Gender",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Gender",
            "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Settings/GenderService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "MEASUREMENTS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MEASUREMENTS_PATIENT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Patient",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Measurements_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "Patient",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Patient",
          "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Patient/PatientService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "MEASUREMENTS_TIMESTAMP",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Timestamp",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Timestamp",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "MEASUREMENTS_LONGITUDE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Longitude",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Longitude",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MEASUREMENTS_LATITUDE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Latitude",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Latitude",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20000",
          "dataName": "MEASUREMENTS_ECG",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "ECG",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20000",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ECG",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20000,
          "inputRule": ""
        },
        {
          "dataName": "MEASUREMENTS_BLOODOXIDATION",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "description": "",
          "name": "BloodOxidation",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "BloodOxidation",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MEASUREMENTS_HEARTRATE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "HeartRate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "HeartRate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Measurements",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"MEASUREMENTS\"",
      "dataName": "MEASUREMENTS",
      "dataQuery": "",
      "description": "Manage entity Measurements",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "measurements",
      "menuLabel": "Measurements",
      "name": "Measurements",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/archway.svg",
      "perspectiveLabel": "Measurements",
      "perspectiveName": "Measurements",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Measurements",
      "tooltip": "Measurements",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "MEASUREMENTS_PATIENT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Patient",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Measurements_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "Patient",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Patient",
          "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Patient/PatientService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpressionCreate": "new Date()",
            "dataName": "MEASUREMENTS_TIMESTAMP",
            "dataNullable": true,
            "dataType": "TIMESTAMP",
            "description": "",
            "isCalculatedProperty": true,
            "name": "Timestamp",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "widgetLabel": "Timestamp",
            "widgetDropdownUrl": "",
            "dataTypeJava": "timestamp",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "MEASUREMENTS_LONGITUDE",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Longitude",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "255",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Longitude",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "MEASUREMENTS_LATITUDE",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Latitude",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Latitude",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "20000",
            "dataName": "MEASUREMENTS_ECG",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "ECG",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20000",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "ECG",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20000,
            "inputRule": ""
          },
          {
            "dataName": "MEASUREMENTS_BLOODOXIDATION",
            "dataNullable": true,
            "dataType": "DECIMAL",
            "description": "",
            "name": "BloodOxidation",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "BloodOxidation",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "MEASUREMENTS_HEARTRATE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "HeartRate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "HeartRate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "REQUESTS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "REQUESTS_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "REQUESTS_STATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Status",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Requests_RequestStatus",
          "relationshipEntityName": "RequestStatus",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Settings/RequestStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "REQUESTS_MEASUREMENTS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Measurements",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Requests_Measurements",
          "relationshipEntityName": "Measurements",
          "relationshipEntityPerspectiveName": "Measurements",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Measurements",
          "widgetDropdownUrl": "/services/ts/vitalis/gen/vitalis/api/Measurements/MeasurementsService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "555",
          "dataName": "REQUESTS_DESCRIPTION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Description",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "555",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Description",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 555,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Requests",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"REQUESTS\"",
      "dataName": "REQUESTS",
      "dataQuery": "",
      "description": "Manage entity Requests",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "requests",
      "menuLabel": "Requests",
      "name": "Requests",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/calendar-alt.svg",
      "perspectiveLabel": "Requests",
      "perspectiveName": "Requests",
      "perspectiveOrder": "900",
      "perspectiveRole": "Requests",
      "title": "Requests",
      "tooltip": "Requests",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "REQUESTSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "REQUESTSTATUS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity RequestStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"REQUESTSTATUS\"",
      "dataName": "REQUESTSTATUS",
      "dataQuery": "",
      "description": "Manage entity RequestStatus",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "requeststatus",
      "menuLabel": "RequestStatus",
      "name": "RequestStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "1000",
      "perspectiveRole": "",
      "title": "RequestStatus",
      "tooltip": "RequestStatus",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}